*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Tilt Neon", sans-serif;
}

#container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
}

#container h1{
    margin: 1rem 0;
}

#imageContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 1 column by default */
    gap: 15px; /* Space between images */
    padding: 10px;
    margin: auto;
}

@media (max-width: 738px) {
    #imageContainer {
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
    }
}

.image{
    border-radius: 10px;
    height: 60vh;
    width: 40vw;
    filter: drop-shadow(0px 0px 3px black);
}